<!DOCTYPE html>

<html>

    <head>

        <meta  charset="UTF-8">
        <meta name="description" content="Postdoctoral Research Fellow at the University of Oxford">
        <meta name="author" content="Sumitra Badrinathan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Sumitra Badrinathan</title>

        <link rel="stylesheet" type="text/css" href="Styles/SumitraBadrinathan.css">
        <script src="Scripts/SumitraBadrinathan.js"></script>

    </head>


    <body onload="HideDivs()">
        <div id="divSumitraBadrinathanBody" align="center">
            <h2 id="headSumitraBadrinathanTitle">
                Sumitra Badrinathan
            </h2>

            <table id="tabSectionLabels">
                <tr>
                    <td class="SectionHead" onclick="javascript:SwitchPanes('Home')">HOME</td>
                    <td class="SectionHead" onclick="javascript:SwitchPanes('Research')">RESEARCH</td>
                    <td class="SectionHead" onclick="javascript:SwitchPanes('Teaching')">TEACHING</td>
                    <td class="SectionHead"><a id="linkCV" href="Assets/CV.pdf" target="_blank">CV</a></td>
                </tr>
            </table>

            <hr id="lineBodyDivider">

            <div id=divAllSections>
                <div id="divHome" class="SectionBody">
                    <br>
                    <div style="position: relative;">
                        <img id="imgMainPhoto" src="Assets/Photo2.png" alt="Photograph">
                    </div>
                    <br>
                    <label class="Credentials">Postdoctoral Research Fellow</label>
                    <br>
                    <label class="Credentials">University of Oxford</label>
                    <br>
                    <br>
                    <p id="paraAboutMe">
                        I am a postdoctoral research fellow at the University of Oxford's Reuters Institute. I received a PhD in Political Science from the University of Pennsylvania in 2021. My research interests include studying misinformation, media effects and comparative politics, with a regional focus on India.
                        <br>
                        <br>
                        I use experimental and survey methods to study the relationship between newer forms of social media like WhatsApp and their effect on 
                        news, polarization, political participation and quality of democracy.
                        <br>
                        <br>
                        I hold an M.A. in Political Science from the University of Chicago and a B.A. in Psychology from St. Xavier’s College, Mumbai.
                    </p>
                    <hr id="lineContactDivider">
                    <a id="linkEmail" href="mailto:sumitra@sas.upenn.edu" target="_top"><label id="lblContact">CONTACT</label></a>
                    <p id="paraContact">
                        <br>
                        University of Pennsylvania
                        <br>
                        Political Science Department, Office #346
                        <br>
                        Philadelphia, Pennsylvania — 19104
                        <br>
                        <br>
                        sumitra[at]sas[dot]upenn[dot]edu
                        <br>
                        <br>
                        <a href="https://twitter.com/KhariBiskut" target="_blank"><img id="imgTwitter" class="ContactIcon" src="Assets/Twitter.png" alt="Twitter"></a>
                        <a href="https://www.linkedin.com/in/sumitrab" target="_blank"><img id="imgLinkedIn" class="ContactIcon" src="Assets/LinkedIn.png" alt="LinkedIn" href=""></a>
                        <a href="https://github.com/SumitraBadrinathan" target="_blank"><img id="imgGitHub" class="ContactIcon" src="Assets/GitHub.png" alt="GitHub"></a>
                    </p>
                </div>

                <div id="divResearch" class="SectionBody">
                    <br>
                    <label class="SectionSubtitle">RESEARCH</label>
                    <br>
                    <br>
               
                    <p class="ResearchExperience">
                        <span class="TeachingSubheadings">1) Educative Interventions to Combat Misinformation: Evidence From A Field Experiment in India.</span>
                        <br>
                       Forthcoming, American Political Science Review
                        <br>
                         <span class="TeachingInstructor"> <a class="LinkPAP" href="http://egap.org/registration/6092" target="_blank">Pre-Analysis Plan</a> &nbsp; 
                                                           <a class="LinkPaper" href="Assets/misinformation-field-experiment.pdf" target="_blank">Manuscript</a></span>
                         <br>
                    </p>
               
                    
                    <p class="ResearchExperience">
                        <span class="TeachingSubheadings">2) I Don't Think That's True, Bro! An Experiment on Fact-checking Misinformation in India.</span>
                       <br>
                         <span class="TeachingInstructor">With <a class="LinkProfessor" href="http://simonchauchard.com" target="_blank">Simon Chauchard</a>
                        and <a class="LinkProfessor" href="http://djflynn.org" target="_blank">D.J. Flynn</a></span>
                        <br>
                       Under review.
                        <br>
                         <span class="TeachingInstructor"> <a class="LinkPAP" href="http://egap.org/registration/6157" target="_blank">Pre-Analysis Plan</a> &nbsp; 
                                                           <a class="LinkPaper" href="Assets/Paper_WhatsApp.pdf" target="_blank">Manuscript</a></span>
                         <br>
                    </p>
                    
                    
                    <p class="ResearchExperience">
                        <span class="TeachingSubheadings">3) Partisan Disagreement: The Role of Media, Personal Networks and Gender in Forming Political Preferences.</span>
                       <br>
                          <span class="TeachingInstructor">With <a class="LinkProfessor" href="https://carnegieendowment.org/experts/714" target="_blank">Neelanjan Sircar</a>
                        and <a class="LinkProfessor" href="https://sais.jhu.edu/users/dkapur1" target="_blank">Devesh Kapur</a>
                        and Deepaboli Chatterjee </span>
                        <br>
                       Under review.
                        <br>
           
                    </p>

                    
                    <p class="ResearchExperience">
                        <span class="TeachingSubheadings">4) Conspiracy Theories and Miracle Cures: Fighting COVID-19 Misinformation in India </span>
                       <br>
                         <span class="TeachingInstructor">With <a class="LinkProfessor" href="http://simonchauchard.com" target="_blank">Simon Chauchard</a></span>
                         <br>
                  <span class="TeachingInstructor"> <a class="LinkPAP" href="https://osf.io/fb8dz?view_only=0a5c1a6f649641708fa1268e8ac0f9b4" target="_blank">Pre-Analysis Plan</a></span> 
                        <br>
                    </p>
                    
                 <p class="ResearchExperience">
                        <span class="TeachingSubheadings">5) How Will Indian Americans Vote? Results From the 2020 Indian American Attitudes Survey</span>
                       <br>
                         <span class="TeachingInstructor">With <a class="LinkProfessor" href="https://carnegieendowment.org/experts/714" target="_blank">Milan Vaishnav</a>
                        and <a class="LinkProfessor" href="https://sais.jhu.edu/users/dkapur1" target="_blank">Devesh Kapur</a></span>
                        <br>
                         <span class="TeachingInstructor"> <a class="LinkPAP" href="https://www.washingtonpost.com/politics/2020/10/15/why-indian-americans-are-not-becoming-republicans-any-time-soon/" target="_blank">Washington Post Oped</a> &nbsp; 
                                                           <a class="LinkPaper" href="https://www.nytimes.com/2020/10/14/us/politics/biden-harris-indian-americans.html" target="_blank">New York Times coverage</a></span>
                         <br>
                    </p>
                        
                    
               <p class="ResearchExperience">
                        <span class="TeachingSubheadings">6) How Do Indian Americans View India? Results From the 2020 Indian American Attitudes Survey</span>
                       <br>
                         <span class="TeachingInstructor">With <a class="LinkProfessor" href="https://carnegieendowment.org/experts/714" target="_blank">Milan Vaishnav</a>
                        and <a class="LinkProfessor" href="https://sais.jhu.edu/users/dkapur1" target="_blank">Devesh Kapur</a></span>
                        <br>
                         <span class="TeachingInstructor"> <a class="LinkDraft" href="https://carnegieendowment.org/2021/02/09/how-do-indian-americans-view-india-results-from-2020-%20indian-american-attitudes-survey-pub-83800" target="_blank">Report</a> &nbsp; 
                                                           <a class="LinkPAP" href="https://www.hindustantimes.com/opinion/on-india-a-fracture-in-the-diaspora-101612878777662.html" target="_blank">Hindustan Times Oped</a> &nbsp; 
                                                           <a class="LinkPaper" href="https://www.reuters.com/article/india-diaspora-support/survey-shows-indian-americans-split-over-direction-india-headed-idUSL4N2KF3C3" target="_blank">Reuters coverage</a></span>
                         <br>
                    </p>
                    
                    <p class="ResearchExperience">
                        <span class="TeachingSubheadings">7) Media, Trust, and Partisanship in India: Evidence from Survey Experiments</span>
                        <br>
                        In progress.
                        <br>
                    </p>
                    
                     <p class="ResearchExperience">
                        <span class="TeachingSubheadings">8) Who Believes Misinformation? A Profile of Vulnerability to False News in India.</span>
                       <br>
                         <span class="TeachingInstructor">With <a class="LinkProfessor" href="http://simonchauchard.com" target="_blank">Simon Chauchard</a></span>
                        <br>
                       In progress.
                      </p>  
                    
                    <br>
                    <br>
                </div>

                <div id="divTeaching" class="SectionBody">
                    <br>
                    <label class="SectionSubtitle">TEACHING EXPERIENCE</label>
                    <br>
                    <br>
                    <p class="TeachingExperience">
                        <span class="TeachingSubheadings">Political Change in the Third World (PSCI 116)</span>
                        <br>
                        <span class="TeachingInstructor">Teaching Assistant. Instructor: <a class="LinkProfessor" href="https://www.sas.upenn.edu/polisci/people/standing-faculty/rudra-sil" target="_blank">Professor Rudy Sil</a></span>
                    </p>
                    <p class="TeachingExperience">
                        <span class="TeachingSubheadings">Statistics for Political Science (PSCI 338)</span>
                        <br>
                        <span class="TeachingInstructor">Teaching Assistant. Instructor: <a class="LinkProfessor" href="https://www.sas.upenn.edu/~marcmere/" target="_blank">Professor Marc Meredith</a></span>
                        <br>
                        <span class="TeachingInstructor">Lab R code is available in this <a  class="LinkProfessor" href="https://github.com/SumitraBadrinathan/PSCI-338" target="_blank">repository</a></span>.
                    </p>
                    <p class="TeachingExperience">
                        <span class="TeachingSubheadings">International Human Rights (PSCI 258) </span>
                        <br>
                        <span class="TeachingInstructor">Teaching Assistant. Instructor: <a class="LinkProfessor" href="https://www.sas.upenn.edu/polisci/people/eileen-doherty-sil" target="_blank">Professor Eileen Doherty-Sil</a></span>
                    </p>
                    <p class="TeachingExperience">
                        <span class="TeachingSubheadings">Introduction to American Politics (PSCI 130)</span>
                        <br>
                        <span class="TeachingInstructor">Teaching Assistant. Instructor: <a class="LinkProfessor" href="https://www.sas.upenn.edu/~marcmere/" target="_blank">Professor Marc Meredith</a></span>
                    </p>
                    <br>
                    <p class="TeachingExperience">
                       <span class="TeachingSubheadings"> <u> Teaching Awards </u></span>
                        <br> 
                        Dean’s Award for Distinguished Teaching by Graduate Students, 
                        University of Pennsylvania (2019)
                        <br>
                        <br> 
                        Penn Prize for Excellence in Teaching by Graduate Students,
                        University of Pennsylvania (2019)
                          <br>    
                        </p>
                    <br>
                </div>
            </div>
        </div>
    </body>

</html>
