body
{
    font-family: "Lucida Sans Unicode", "Tahoma", "Verdana";
    width: 800px;
    margin: 0 auto;
}

html, body, {
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
}

#headSumitraBadrinathanTitle
{
    color: #4d4d4d;
    text-align: center;
    font-size: 30px;
}

#headSumitraBadrinathanTitle:hover
{
    cursor: default;
}

#divSumitraBadrinathanBody
{
    width: 100%;
    margin: 0 auto;
}

#divAllSections
{
    padding-left: 50px;
    padding-right: 50px;
}

.SectionHead
{
    padding-left: 10px;
    padding-right: 10px;
    color: #808080;
    font-size: 14px;
    transition: color 0.5s ease;
}

.SectionHead:hover
{
    color: #0d0d0d;
    cursor: pointer;
    transition: color 0.5s ease;
}

#linkCV
{
    transition: color 0.5s ease;
}

#linkCV:hover
{
    color: #0d0d0d;
    cursor: pointer;
    transition: color 0.5s ease;
}

#lineBodyDivider
{
    border-color: #808080;
    width: 319px;
    margin-top: 20px;
    margin-bottom: 7px;
    margin-left: auto;
    margin-right: auto;
}

#imgMainPhoto
{
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.Credentials
{
    font-size: 15px;
    margin-top: 20px;
    color: #808080;
}

#linkEmail
{
    text-decoration: none;
}

#lblContact:hover
{
    cursor: pointer;
}

#paraAboutMe
{
    width: 600px;
    text-align: justify;
    text-justify: inter-word;
    color: #4d4d4d;
}

#lineContactDivider
{
    border-color: #808080;
    width: 319px;
    margin-top: 28px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#lblContact
{
    color: #808080;
    font-size: 15px;
}

#paraContact
{
    color: #4d4d4d;
}

.ContactIcon
{
    height: 23px;
    width: 23px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

.SectionSubtitle
{
    color: #808080;
    font-size: 15px;
    padding-top: 20px;
}

.TeachingExperience
{
    width: 600px;
    text-align: justify;
    text-justify: inter-word;
    color: #4d4d4d;
}

.TeachingExperienceHeading
{
    margin-left: 50px;
    float: left;
}

.TeachingSubheadings
{
    font-weight: bold;
    line-height: 30px;
}

.TeachingInstructor
{
    line-height: 30px;
}

.LinkProfessor
{
    text-decoration: none;
    color: #4d4d4d;
    text-decoration: underline;
}

.LinkProfessor:hover
{
    color: #dadada;
}

.ResearchExperience
{
    width: 600px;
    text-align: justify;
    text-justify: inter-word;
    color: #4d4d4d;
}

.SectionBody
{
    width: 700px;
    margin: 0 auto;
}

#linkCV
{
    text-decoration: none;
    color: #808080;
}
